# power-sub-core

./: .gitignore  docker-compose.yml  pom.xml
docker-entrypoint-initdb.d/: init-db.sh
src/main/java/com/powersub/core/: PowersubCoreApplication.java
src/main/java/com/powersub/core/config/: ClockConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/powersub/core/controller/: ChannelController.java  ProfileController.java  RegistrationController.java
src/main/java/com/powersub/core/entity/: Account.java  AccountAuthenticationDTO.java  AccountDAO.java  AccountDTO.java  Channel.java  ChannelDTO.java  ExceptionDTO.java
src/main/java/com/powersub/core/exception/: AccountDoesNotExistException.java  ChannelDoesNotExistException.java  ExceptionDTO.java  ExceptionHandlers.java  GenericException.java  GenericExceptionCodes.java  GlobalException.java  GlobalExceptionCodes.java  InvalidChannelPermissionException.java  InvalidCredentialsException.java
src/main/java/com/powersub/core/mappers/: ChannelMapper.java
src/main/java/com/powersub/core/repository/: AccountDAORepository.java  AccountRepository.java  ChannelRepository.java
src/main/java/com/powersub/core/service/: ChannelService.java  CustomUserDetailsService.java  ProfileService.java  RegistrationService.java  SubscribeService.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.xml
src/main/resources/db/changes/: add_column_created_at_accounts_006.xml  add_owner_created_date_to_channels_007.xml  change_acc.sql  change_acc_001.sql  change_channels_002.sql  change_moders_003.sql  change_posts_004.sql  change_subscr_005.sql
src/test/java/com/powersub/core/: PowersubCoreApplicationTests.java
src/test/java/com/powersub/core/service/: ChannelServiceTest.java  ProfileServiceTest.java  RegistrationServiceTest.java  SubscribeServiceTest.java
src/test/resources/: application.yml
